<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:background="#1B1B1B"
    android:weightSum="4"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/hogar"
        android:contentDescription="Menú principal"
        />


    <ImageButton
        android:id="@+id/btnNuevoCliente"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/agregarusuario"
        android:contentDescription="Registrar nuevo cliente"
        />

    <ImageButton
        android:id="@+id/btnConsultas"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/busquedadedatos"
        android:contentDescription="Consultas"
       />

    <ImageButton
        android:id="@+id/btnPagos"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ingresos"
        android:contentDescription="Pagos"
       />
</LinearLayout>
