<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualizarCarnet">

    <include
        android:id="@+id/barraSuperior"
        layout="@layout/fragment_barra_superior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- El width y el height del FrameLayout debe mantener proporciones.
    La imagen tiene 1011 x 639 px (0.63 factor de la proporción).

    width = X
    height = width_deseado * 0.63
    -->
    <FrameLayout
        android:id="@+id/carnetFrameLayout"
        android:layout_width="460dp"
        android:layout_height="291dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="-50dp"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barraSuperior"
        android:rotation="270"
        android:background="@drawable/carnet_border"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/carnetTemplateImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/carnet_front_socio"
            android:scaleType="fitXY"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/carnetContentConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            >

            <TextView
                android:id="@+id/TextViewNombrecliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="75dp"
                android:text="Nombre"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TextViewApellidoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/TextViewNombrecliente"
                app:layout_constraintTop_toBottomOf="@id/TextViewNombrecliente" />

            <TextView
                android:id="@+id/TextViewIdCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="123456"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/TextViewNombrecliente"
                app:layout_constraintTop_toBottomOf="@id/TextViewApellidoCliente" />

            <TextView
                android:id="@+id/TextViewDniCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="123456"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/TextViewNombrecliente"
                app:layout_constraintTop_toBottomOf="@id/TextViewIdCliente" />

            <TextView
                android:id="@+id/TextViewAptoFisicoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="0dp"
                android:text="Si"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/TextViewDniCliente"
                app:layout_constraintTop_toBottomOf="@id/TextViewDniCliente" />

            <TextView
                android:id="@+id/TextViewMailCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-45dp"
                android:layout_marginTop="0dp"
                android:text="ejemplo@mail.com"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/TextViewAptoFisicoCliente"
                app:layout_constraintTop_toBottomOf="@id/TextViewAptoFisicoCliente" />

            <TextView
                android:id="@+id/TextViewFechaExpiracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="0dp"
                android:text="31/12/2025"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/TextViewMailCliente"
                app:layout_constraintTop_toBottomOf="@id/TextViewMailCliente" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/barraInferiorFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carnetFrameLayout">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/amarillo_club_deportivo"
            android:clickable="true"
            android:contentDescription="Imprimir"
            app:srcCompat="@drawable/print" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:backgroundTint="@color/amarillo_club_deportivo"
            android:clickable="true"
            android:contentDescription="Compartir"
            app:srcCompat="@drawable/share" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/barraInferiorFragment"
        android:name="com.deportes.clubdeportivo.BarraInferiorFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnGirarCarnet"
        android:layout_width="68dp"
        android:layout_height="54dp"
        android:background="@null"
        android:src="@drawable/flecha_amarilla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/carnetFrameLayout"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>