<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B"
    android:fitsSystemWindows="true">


    <include
        android:id="@+id/barraSuperior"
        layout="@layout/fragment_barra_superior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollContenidoRegistrarActividad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@+id/barraInferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraSuperior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:gravity="left"/>

            <EditText
                android:id="@+id/inputNombre"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="María"
                android:textColorHint="#ADADAD"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_border"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/inputApellido"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="González"
                android:textColorHint="#ADADAD"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_border"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DNI"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/inputDNI"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="45693394"
                android:inputType="number"
                android:textColorHint="#ADADAD"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_border"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de Pago"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:id="@+id/fechaPagoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/inputFechaPago"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10/04/2025"
                    android:textSize="18sp"
                    android:textColor="#ADADAD"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_calendar"
                    android:layout_gravity="center_vertical"
                    app:tint="#D0BA12" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Periodo a Pagar"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de Inicio"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:id="@+id/fechaInicioLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/inputFechaInicio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10/04/2025"
                    android:textSize="18sp"
                    android:textColor="#ADADAD"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_calendar"
                    android:layout_gravity="center_vertical"
                    app:tint="#D0BA12" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meses de suscripción"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:id="@+id/spinnerMesesSuscripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:paddingHorizontal="16dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/textMesesSuscripcionSeleccionada"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_down_arrow"
                    android:layout_gravity="center_vertical"
                    app:tint="#D0BA12" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Concepto a Pagar"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de cuota"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:id="@+id/spinnerTipoDeCuota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/textTipoCuotaSeleccionada"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Regular"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_down_arrow"
                    android:layout_gravity="center_vertical"
                    app:tint="#D0BA12" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opciones de pago"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:id="@+id/spinnerOpcionesPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/textOpcionesPagoSeleccionada"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Efectivo"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_down_arrow"
                    android:layout_gravity="center_vertical"
                    app:tint="#D0BA12" />
            </LinearLayout>
            <Button
                android:id="@+id/btnCalcularPagoSocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calcular"
                android:backgroundTint="#D0BA12"
                android:textColor="#1B1B1B"
                android:textStyle="bold"
                android:paddingVertical="16dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>
        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/barraInferior"
        layout="@layout/fragment_barra_inferior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
