<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootListarSocios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B"
    tools:context=".ListarSociosActivity">

    <include
        android:id="@+id/barraSuperior"
        layout="@layout/fragment_barra_superior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollContenidoRegistro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="87dp"
        app:layout_constraintBottom_toTopOf="@id/barraInferiorFragment"
        app:layout_constraintTop_toBottomOf="@id/barraSuperior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Botones de filtros -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp">

                <Button
                    android:id="@+id/btnTodos"
                    style="@style/BotonAmarilloHome"
                    android:layout_width="109dp"
                    android:layout_height="81dp"
                    android:layout_marginEnd="8dp"
                    android:alpha="0.5"
                    android:text="Todos" />

                <Button
                    android:id="@+id/btnProximos"
                    style="@style/BotonAmarilloHome"
                    android:layout_width="123dp"
                    android:layout_height="81dp"
                    android:layout_marginEnd="8dp"
                    android:text="Próximos a vencer" />

                <Button
                    android:id="@+id/btnSinActividad"
                    style="@style/BotonAmarilloHome"
                    android:layout_width="wrap_content"
                    android:layout_height="81dp"
                    android:alpha="0.5"
                    android:text="Sin actividad" />
            </LinearLayout>

            <!-- Encabezado tabla -->
            <LinearLayout
                android:id="@+id/Datos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp">

                <TextView
                    android:id="@+id/tvIdHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ID"
                    android:textColor="#D0BA12" />

                <TextView
                    android:id="@+id/tvNombreHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Nombre"
                    android:textColor="#D0BA12" />

                <TextView
                    android:id="@+id/tvDniHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="DNI"
                    android:textColor="#D0BA12" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSocios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="24dp"
                tools:listitem="@layout/item_socio"
                />
            <TextView
                android:id="@+id/textViewNoSociosMessage" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No hay socios registrados."
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/barraInferiorFragment"
        android:name="com.deportes.clubdeportivo.BarraInferiorFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

