<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B">

    <!-- Contenido desplazable -->
    <ScrollView
        android:id="@+id/scrollContenido"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@+id/barraInferiorFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView2"
                    app:layout_constraintHorizontal_bias="0.064"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.666"
                    android:src="@drawable/fotodeperfil" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="174dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="59dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="26dp"
                    android:shadowColor="#66000000"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text="Hola, Administrador"
                    android:textColor="#D0BA12"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="56dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginBottom="20dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="Ajustes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.566"
                    app:srcCompat="@drawable/ajustes" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnNuevoCliente"
                style="@style/BotonAmarilloHome"
                android:drawableLeft="@drawable/registrar_cliente_color_negro"
                android:text="Registrar &#10; NUEVO CLIENTE" />

            <Button
                android:id="@+id/btnRegistrarActividad"
                style="@style/BotonAmarilloHome"
                android:drawableLeft="@drawable/nueva_actividad"
                android:text="Registrar ACTIVIDAD" />

            <Button
                android:id="@+id/btnConsultas"
                style="@style/BotonAmarilloHome"
                android:drawableLeft="@drawable/consultas_negro"
                android:text="Generar CONSULTAS" />

            <Button
                android:id="@+id/btnPagos"
                style="@style/BotonAmarilloHome"
                android:drawableLeft="@drawable/pagos_negro"
                android:text="Gestionar PAGOS" />

            <Button
                android:id="@+id/btnGestionClientes"
                style="@style/BotonAmarilloHome"
                android:drawableLeft="@drawable/clientes_negro"
                android:text="Gestionar CLIENTES" />


            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00D0BA12"
                android:clickable="true"
                android:drawableLeft="@drawable/out"
                android:paddingVertical="20dp"
                android:text="Cerrar Sesión"
                android:textColor="@color/amarillo_club_deportivo"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:strokeColor="@color/amarillo_club_deportivo"
                app:strokeWidth="3dp" />
        </LinearLayout>
    </ScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/barraInferiorFragment"
        android:name="com.deportes.clubdeportivo.BarraInferiorFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_barra_inferior" />
</androidx.constraintlayout.widget.ConstraintLayout>