<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B"
    tools:context=".ClientesActivity">

    <include
        android:id="@+id/barraSuperior"
        layout="@layout/fragment_barra_superior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollContenidoRegistro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/barraInferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraSuperior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingTop="25dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_border"
                    android:drawableEnd="@drawable/baseline_busqueda_de_lupa"
                    android:fontFamily="@font/inter_medium"
                    android:hint="Busca por DNI o ID del cliente"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#757575"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="ID"
                    android:textColor="#FFEB3B"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:paddingStart="16dp"
                    android:text="Nombre"
                    android:textColor="#FFEB3B"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:text="DNI"
                    android:textColor="#FFEB3B"
                    android:textSize="14sp" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2C2C2C"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:paddingStart="16dp"
                        android:text="María González"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:text="12345678"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ImageViewBtnAtras"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:rotation="180"
                        android:src="@drawable/btn_atras"
                        app:tint="#FFEB3B" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2C2C2C"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="2"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:paddingStart="16dp"
                        android:text="María González"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:text="12345678"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:rotation="180"
                        android:src="@drawable/btn_atras"
                        app:tint="#FFEB3B" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2C2C2C"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="3"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:paddingStart="16dp"
                        android:text="María González"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:text="12345678"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:rotation="180"
                        android:src="@drawable/btn_atras"
                        app:tint="#FFEB3B" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2C2C2C"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="4"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:paddingStart="16dp"
                        android:text="María González"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:text="12345678"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:rotation="180"
                        android:src="@drawable/btn_atras"
                        app:tint="#FFEB3B" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2C2C2C"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="5"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:paddingStart="16dp"
                        android:text="María González"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:text="12345678"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:rotation="180"
                        android:src="@drawable/btn_atras"
                        app:tint="#FFEB3B" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2C2C2C"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="6"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:paddingStart="16dp"
                        android:text="María González"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:text="12345678"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:rotation="180"
                        android:src="@drawable/btn_atras"
                        app:tint="#FFEB3B" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2C2C2C"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="7"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:paddingStart="16dp"
                        android:text="María González"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:text="12345678"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:rotation="180"
                        android:src="@drawable/btn_atras"
                        app:tint="#FFEB3B" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2C2C2C"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="8"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:paddingStart="16dp"
                        android:text="María González"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:text="12345678"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:rotation="180"
                        android:src="@drawable/btn_atras"
                        app:tint="#FFEB3B" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/barraInferior"
        layout="@layout/activity_barra_inferior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>