<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/barraSuperior"
        layout="@layout/fragment_barra_superior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollContenidoRegistrarActividad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@+id/barraInferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraSuperior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Actividades ya registradas"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Nombre de la actividad"
                android:textColor="#ADADAD"
                android:textSize="16sp" />


            <LinearLayout
                android:id="@+id/spinnerActividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp">

                <TextView
                    android:id="@+id/textNombreActividadSeleccionada"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Gimnasio"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_down_arrow"
                    app:tint="#D0BA12" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnModificarActividad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D0BA12"
                    android:paddingVertical="12dp"
                    android:text="Modificar"
                    android:textColor="#1B1B1B" />

                <Button
                    android:id="@+id/btnEliminarActividad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D0BA12"
                    android:paddingVertical="12dp"
                    android:text="Eliminar"
                    android:textColor="#1B1B1B" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:text="Registrar nueva actividad"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Nombre"
                android:textColor="#ADADAD"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputNombreActividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_border"
                android:hint="Introduce nombre de la actividad"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#ADADAD"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Precio cuota"
                android:textColor="#ADADAD"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputPrecioCuota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_border"
                android:hint="Introduce el monto"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#ADADAD"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnRegistrarActividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D0BA12"
                android:paddingVertical="16dp"
                android:text="REGISTRAR"
                android:textColor="#1B1B1B"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/barraInferior"
        layout="@layout/fragment_barra_inferior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
