<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B">

    <include
        android:id="@+id/barraSuperior"
        layout="@layout/fragment_barra_superior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/barraInferiorFragment"
        app:layout_constraintTop_toBottomOf="@id/barraSuperior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearContenido"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btnListarSocios"
                    style="@style/BotonAmarilloConsultas"
                    android:layout_marginBottom="15dp"
                    android:paddingVertical="15dp"
                    android:text="LISTAR SOCIOS"
                    />

                <Button
                    android:id="@+id/btnCarnet"
                    style="@style/BotonAmarilloConsultas"
                    android:layout_marginBottom="15dp"
                    android:paddingVertical="15dp"
                    android:text="CARNET"  />

                <Button
                    android:id="@+id/btnPrecios"
                    style="@style/BotonAmarilloConsultas"
                    android:layout_marginBottom="15dp"
                    android:paddingVertical="15dp"
                    android:text="PRECIOS"  />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/barraInferiorFragment"
        android:name="com.deportes.clubdeportivo.BarraInferiorFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
