<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consultas"
                android:textColor="#D0BA12"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp" />

            <Button
                android:id="@+id/btnListarSocios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LISTAR SOCIOS"
                android:backgroundTint="#D0BA12"
                android:textColor="#1B1B1B"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnCarnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CARNET"
                android:backgroundTint="#D0BA12"
                android:textColor="#1B1B1B"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnPrecios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRECIOS"
                android:backgroundTint="#D0BA12"
                android:textColor="#1B1B1B" />
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/activity_barra_inferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
