<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:background="#1B1B1B"
    android:weightSum="4"
    android:paddingBottom="20dp">

    <!-- HOME -->
    <LinearLayout
        android:id="@+id/btnMenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:gravity="center"
        android:clickable="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/baseline_home_24"
            android:contentDescription="Menú principal"
            app:tint="#D0BA12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio"
            android:textSize="12sp"
            android:textColor="#D0BA12"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <!-- NUEVO CLIENTE -->
    <LinearLayout
        android:id="@+id/btnNuevoCliente"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:gravity="center"
        android:clickable="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/baseline_person_add_24"
            android:contentDescription="Registrar nuevo cliente"
            app:tint="#D0BA12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:textSize="12sp"
            android:textColor="#D0BA12"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <!-- CONSULTAS -->
    <LinearLayout
        android:id="@+id/btnConsultas"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:gravity="center"
        android:clickable="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/baseline_search"
            android:contentDescription="Consultas"
            app:tint="#D0BA12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultas"
            android:textSize="12sp"
            android:textColor="#D0BA12"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <!-- PAGOS -->
    <LinearLayout
        android:id="@+id/btnPagos"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:gravity="center"
        android:clickable="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/baseline_pay"
            android:contentDescription="Pagos"
            app:tint="#D0BA12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagos"
            android:textSize="12sp"
            android:textColor="#D0BA12"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</LinearLayout>
