<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutBoton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#D0BA12"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/rounded_button"
    android:padding="12dp"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/iconoBoton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_home_24"
        android:layout_marginEnd="12dp"
        app:tint="#1B1B1B" />

    <TextView
        android:id="@+id/textoBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto"
        android:textStyle="bold"
        android:textColor="#1B1B1B"
        android:textSize="16sp" />

</LinearLayout>
